; ##############################################################################################################
; Informations de connexion à la base de données
; ##############################################################################################################
serverName	=127.0.0.1
databaseName=evo2
login		=root
password	=